In [1]:
import yfinance as yf
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:

# Define the Tata Power ticker symbol
ticker = "TATAPOWER.NS"  # Use the National Stock Exchange (NSE) symbol

# Download stock information
tata_power = yf.download(ticker)

[*********************100%%**********************]  1 of 1 completed

In [4]:
tata_power

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-01,11.580205,11.662232,11.488529,11.628456,6.096823,33160
1996-01-02,11.628456,11.739433,11.396852,11.483704,6.020929,176162
1996-01-03,11.483704,11.599506,11.392027,11.411327,5.982983,104661
1996-01-04,11.411327,11.387202,11.155598,11.242449,5.894438,77718
1996-01-05,11.242449,11.483704,11.097697,11.464403,6.010810,113469
...,...,...,...,...,...,...
2024-03-01,375.549988,379.750000,374.549988,377.399994,377.399994,7853708
2024-03-04,381.049988,394.000000,380.200012,391.750000,391.750000,25814019
2024-03-05,392.000000,399.950012,390.500000,396.149994,396.149994,18795182
2024-03-06,396.149994,397.600006,384.700012,394.950012,394.950012,15795532
2024-03-07,396.000000,433.299988,396.000000,425.250000,425.250000,98883541

In [5]:
# Define the NIFTY ticker symbol
ticker = "^NSEI"  # Use the National Stock Exchange (NSE) symbol

# Download stock information
nifty = yf.download(ticker)

[*********************100%%**********************]  1 of 1 completed

In [6]:
nifty

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2007-09-17,4518.450195,4549.049805,4482.850098,4494.649902,4494.649902,0
2007-09-18,4494.100098,4551.799805,4481.549805,4546.200195,4546.200195,0
2007-09-19,4550.250000,4739.000000,4550.250000,4732.350098,4732.350098,0
2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,4747.549805,0
2007-09-21,4752.950195,4855.700195,4733.700195,4837.549805,4837.549805,0
...,...,...,...,...,...,...
2024-03-01,22048.300781,22353.300781,22047.750000,22338.750000,22338.750000,351500
2024-03-04,22403.500000,22440.900391,22358.300781,22405.599609,22405.599609,298800
2024-03-05,22371.250000,22416.900391,22269.150391,22356.300781,22356.300781,296200
2024-03-06,22327.500000,22497.199219,22224.349609,22474.050781,22474.050781,312300
2024-03-07,22505.300781,22525.650391,22430.000000,22493.550781,22493.550781,379900

In [ ]:
daily_return = (adj close for today - adj close for yesterday) / adj close for yesterday